# ING2-TC

./: .gitattributes  README.md
INFO8/Deploy/0. Documentation/: Cheatsheet.html  Guide Libvirt.html
INFO8/Deploy/1. Docker reminders/: Authenticate.html
INFO8/Deploy/2. By hand/: 2. By hand.html  sundaland-backend.service
INFO8/Deploy/3. Docker Compose/: 3. Docker Compose.html  Guide Docker-Compose.html  docker-compose.yml
INFO8/Deploy/4. Kubernetes/: 4. Kubernetes.html  Guide Kubernetes.html  docker-compose.yml  kubeconfig.yaml  namespace.yml  secrets.yml
INFO8/NoSQL/TP1/: exo1q1.js  exo1q2.js  exo1q3.js  exo1q4.js  exo1q5.js  exo1q6.js  exo1q7.js  exo2q1.js  exo2q2.js  exo2q3.js  exo2q4.js  exo3q1.js  exo3q2.js  exo3q3.js  exo3q4.js  exo3q5.js  exo3q6.js  exo4q1.js  exo4q2.js  exo4q3.js  exo4q4.js  exo4q5.js  exo5q1.js  exo5q2.js  exo5q3.js  movielens_movies.json
INFO8/NoSQL/TP2/: docker-compose.yml  exo1q1.txt  exo1q2.txt  exo1q3.txt  exo1q4.txt  exo1q5.txt  exo1q6.txt  exo1q7.txt  exo2q1.json  exo2q2.json  exo2q3.json  exo2q4.json  exo3q1.json  (+11 more)
INFO8/SCALE/: gitignore
INFO8/SCALE/TD2/warehouse-service/: pom.xml
INFO8/SCALE/TD2/warehouse-service/src/main/java/com/epita/controller/: PurchaseCommandSubscriber.java  WarehouseController.java
INFO8/SCALE/TD2/warehouse-service/src/main/java/com/epita/controller/contracts/: PurchaseCommand.java
INFO8/SCALE/TD2/warehouse-service/src/main/java/com/epita/repository/: PurchaseResultPublisher.java  WarehouseRepository.java
INFO8/SCALE/TD2/warehouse-service/src/main/java/com/epita/repository/entity/: CommandResult.java  Product.java
INFO8/SCALE/TD2/warehouse-service/src/main/java/com/epita/service/: WarehouseService.java
INFO8/SCALE/TD2/warehouse-service/src/main/resources/: application.properties
INFO8/SCALE/TD3/customer-service/: pom.xml
INFO8/SCALE/TD3/customer-service/src/main/java/com/epita/controller/: CustomerController.java
INFO8/SCALE/TD3/customer-service/src/main/java/com/epita/controller/contracts/: CustomerContract.java  CustomerRanking.java  ProductRanking.java  PurchaseReceipt.java
INFO8/SCALE/TD3/customer-service/src/main/java/com/epita/repository/: CustomerRepository.java  ElasticSearchRepository.java  Neo4JRepository.java  WarehouseRestClient.java
INFO8/SCALE/TD3/customer-service/src/main/java/com/epita/repository/entity/: Node.java  PurchaseReceipt.java  Relationship.java  WarehouseProductResponse.java  WarehousePurchaseRequest.java
INFO8/SCALE/TD3/customer-service/src/main/java/com/epita/service/: CustomerService.java
INFO8/SCALE/TD3/customer-service/src/main/resources/: application.properties
INFO8/SCALE/TD3/customer-service/src/test/java/com/epita/: CustomerControllerTest.java
(+113 files in other folders)
